# car-repair-shop

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/example/backend/config/: SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  CarController.java  CustomerController.java  DashboardController.java  DiagnosisController.java  EmployeeController.java  InvoiceController.java  ServiceController.java  ServiceHistoryController.java  UserController.java
backend/src/main/java/com/example/backend/exception/: CarRepairShopApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/example/backend/model/: Car.java  CarInfo.java  Customer.java  Diagnosis.java  Employee.java  Invoice.java  Role.java  Service.java  ServiceHistory.java  User.java  UserAddress.java
backend/src/main/java/com/example/backend/payload/: CustomerDto.java  ErrorDetails.java  JwtAuthResponse.java  LoginDto.java  NewCustomerDto.java  NewEmployeeDto.java  NewUserDto.java  ShortCustomerDto.java  UserAddressDto.java  UserDto.java
backend/src/main/java/com/example/backend/repository/: CarInfoRepository.java  CarRepository.java  CustomerRepository.java  DiagnosisRepository.java  EmployeeRepository.java  InvoiceRepository.java  RoleRepository.java  ServiceHistoryRepository.java  ServiceRepository.java  UserAddressRepository.java  UserInfoRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: CustomUserDetailsService.java  (+3 more)
(+190 files in other folders)
