.admin-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.flex-container {
    display: flex;
    flex: 1;
}

.sidebar-wrapper {
    width: 250px;
}

.content-wrapper {
    flex: 1;
    padding: 50px;
    margin-top: 60px;
    overflow: auto;
    background: rgba(0, 35, 73, 0.93);
}
.example-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.example-content .card {
    width: 350px;
    height: 140px;
    margin-right: 15px;
    margin-bottom: 15px;
    text-align: center;
}

.example-content .card-title.titleEmp{
    font-size: 1.3rem;
    margin-bottom: 25px;
}

.example-content .icon {
    font-size: 2rem;
    margin-right: 10px;
}

.example-content .card-number {
    color: #957C3D;
    font-size: 2rem;
    margin-top: -5px;
}
.example-content .icon-number {
    text-align: center;
}
.example-content{
    margin-left: 15px;
}

.content-wrapper h2{
    text-align: left;
    margin-left: 32px;
    padding: 20px;
    border: solid #957C3D;;
    border-radius: 10px;
    color: #957C3D;
    margin-bottom: 25px;

}

.activity{
    margin-top: 25px;
}
.activity-item {
    padding: 8px;
    border: 4px solid #957C3D;
    border-radius: 5px;
    margin-bottom: 15px;
    margin-left: 30px;
    box-sizing: border-box;
    text-align: left;
    line-height: 0.3;

}

